/* Vibe Code Deploy Help Page Styles */

.vibecode-deploy-help {
	max-width: 1200px;
	margin: 20px;
}

.vcd-help-grid {
	display: grid;
	gap: 30px;
}

.vcd-help-section {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 25px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.vcd-help-section h2 {
	margin-top: 0;
	margin-bottom: 20px;
	color: #1d2327;
	font-size: 1.5em;
	border-bottom: 2px solid #e5e5e5;
	padding-bottom: 10px;
}

.vcd-help-section h3 {
	margin-top: 25px;
	margin-bottom: 15px;
	color: #2c3338;
	font-size: 1.2em;
}

.vcd-help-section h4 {
	margin-top: 20px;
	margin-bottom: 10px;
	color: #3c434a;
	font-size: 1.1em;
}

/* Steps */
.vcd-steps {
	padding-left: 20px;
}

.vcd-steps li {
	margin-bottom: 10px;
	line-height: 1.6;
}

/* Code Blocks */
.vcd-code-block {
	background: #f6f7f7;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 15px;
	font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
	font-size: 13px;
	line-height: 1.4;
	overflow-x: auto;
	white-space: pre-wrap;
}

/* Rules */
.vcd-rules {
	display: grid;
	gap: 20px;
	margin-top: 15px;
}

.vcd-rule {
	background: #f9f9f9;
	border-left: 4px solid #0073aa;
	padding: 15px;
	border-radius: 0 4px 4px 0;
}

.vcd-rule code {
	background: #e5e5e5;
	padding: 2px 6px;
	border-radius: 3px;
	font-size: 13px;
}

/* Issues */
.vcd-issues {
	display: grid;
	gap: 15px;
	margin-top: 15px;
}

.vcd-issue {
	background: #fff;
	border: 1px solid #ddd;
	border-left: 4px solid #d63638;
	padding: 15px;
	border-radius: 4px;
}

.vcd-issue h4 {
	color: #d63638;
	margin-top: 0;
}

.vcd-issue p {
	margin-bottom: 8px;
}

.vcd-issue p:last-child {
	margin-bottom: 0;
}

/* Features */
.vcd-features {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 15px;
}

.vcd-feature {
	background: #f9f9f9;
	border: 1px solid #e5e5e5;
	padding: 20px;
	border-radius: 4px;
}

.vcd-feature h4 {
	margin-top: 0;
	margin-bottom: 10px;
	color: #0073aa;
}

/* Tips */
.vcd-tips {
	padding-left: 20px;
}

.vcd-tips li {
	margin-bottom: 10px;
	line-height: 1.6;
}

/* Status Table */
.vcd-status-table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	overflow: hidden;
}

.vcd-status-table th,
.vcd-status-table td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.vcd-status-table th {
	background: #f6f7f7;
	font-weight: 600;
	color: #2c3338;
}

.vcd-status-table td:last-child {
	font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
	font-size: 13px;
}

.vcd-status-good {
	background: rgba(40, 167, 69, 0.1);
}

.vcd-status-warning {
	background: rgba(240, 173, 78, 0.1);
}

.vcd-status-error {
	background: rgba(214, 54, 56, 0.1);
}

/* Overall Status */
.vcd-overall-status {
	margin-top: 15px;
	padding: 15px;
	border-radius: 4px;
	font-weight: 600;
}

.vcd-status-good {
	background: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
}

.vcd-status-warning {
	background: #fff3cd;
	color: #856404;
	border: 1px solid #ffeaa7;
}

.vcd-status-error {
	background: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
	.vibecode-deploy-help {
		margin: 10px;
	}
	
	.vcd-help-section {
		padding: 20px;
	}
	
	.vcd-features {
		grid-template-columns: 1fr;
	}
	
	.vcd-status-table {
		font-size: 14px;
	}
	
	.vcd-status-table th,
	.vcd-status-table td {
		padding: 10px;
	}
}
